plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def propsFile = file("signing.properties")
def hasSigning = propsFile.exists()
def props = new Properties()
if (hasSigning) props.load(new FileInputStream(propsFile))

android {
    namespace 'com.prodestino.manaus'
    compileSdk 34

    defaultConfig {
        applicationId "com.prodestino.manaus"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Geolocalização no WebView
        manifestPlaceholders = [ geolocationServiceName: "com.prodestino.manaus" ]
    }

    signingConfigs {
        release {
            if (hasSigning) {
                storeFile file(props['storeFile'])
                storePassword props['storePassword']
                keyAlias props['keyAlias']
                keyPassword props['keyPassword']
            }
        }
    }

    buildTypes {
        debug {
            // Útil para debugar WebView (chrome://inspect)
            buildConfigField "boolean", "WEBVIEW_DEBUG", "true"
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasSigning) { signingConfig signingConfigs.release }
            buildConfigField "boolean", "WEBVIEW_DEBUG", "false"
        }
    }

    // ✅ Gera ActivityMainBinding
    buildFeatures {
        viewBinding true
    }

    packaging { resources.excludes += ["/META-INF/{AL2.0,LGPL2.1}"] }

    kotlinOptions { jvmTarget = "17" }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.activity:activity-ktx:1.9.2"
    implementation "androidx.webkit:webkit:1.10.0"
}
