plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def propsFile = file("signing.properties")
def hasSigning = propsFile.exists()
def props = new Properties()
if (hasSigning) props.load(new FileInputStream(propsFile))

android {
    namespace 'com.prodestino.manaus'
    compileSdk 34

    defaultConfig {
        applicationId "com.prodestino.manaus"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // Unifica o alvo de compilação em Java 17 (corrige compileDebugKotlin FAILED)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    signingConfigs {
        release {
            if (hasSigning) {
                storeFile file(props['storeFile'])
                storePassword props['storePassword']
                keyAlias props['keyAlias']
                keyPassword props['keyPassword']
            }
        }
    }

    buildTypes {
        debug { minifyEnabled false }
        release {
            minifyEnabled false
            if (hasSigning) signingConfig signingConfigs.release
        }
    }

    buildFeatures { viewBinding true }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
